{
  "name": "sketch-message",
  "version": "1.0.0",
  "description": "A drawing ap where you draw to communicate.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Harsh Singh",
  "license": "MIT",
  "dependencies": {
    "socket.io": "^3.0.0",
    "node-static": "^0.7.11"
  }
}
